EAGLE AutoRouter Statistics:

Job           : C:/Users/marla/Documents/eagle/DB-DiffUART-1/Proj.brd

Start at      : 01:10:43 (8/2/2010)
End at        : 01:10:43 (8/2/2010)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 8 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   92500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0        15         1         0         0         0
Resolution        :     8.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
